[tox]
envlist = 
    py27-django1.4,
    py27-django1.7,
    py27-django1.8,
    py37-django1.7,
    py37-django1.8,
    coverage

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = django_imgix.tests.settings
    PYTHONPATH = {toxinidir}
commands =
    django-admin.py test django_imgix

[testenv:py27-django1.4]
basepython = python2.7
deps =
    Django>=1.4,<1.5

[testenv:py27-django1.7]
basepython = python2.7
deps =
    Django>=1.7,<=1.8

[testenv:py27-django1.8]
basepython = python2.7
deps =
    Django>=1.7,<1.8

[testenv:py37-django1.7]
basepython = python3.7
deps =
    Django>=1.8,<1.9

[testenv:py37-django1.8]
basepython = python3.7
deps =
    Django>=1.8,<1.9

[testenv:coverage]
basepython = python3.7
commands =
    coverage run --branch --omit=.tox/*,*/tests/*.py,*/migrations/*.py {envbindir}/django-admin.py test django_imgix
deps =
    coverage>=3,<4
    Django>=1.8,<1.9
